<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="RAHAF_MSSQL.EO_AdventureWorksDW2014"
  DTS:DTSID="{9CBE58F0-9CB7-4AE8-916B-B3BCFBE652E8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=RAHAF\MSSQL;Initial Catalog=EO_AdventureWorksDW2014;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-AdventureWorks ETL-{9CBE58F0-9CB7-4AE8-916B-B3BCFBE652E8}RAHAF\MSSQL.EO_AdventureWorksDW2014;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>